# freeslide

./: README.md
presentation/: data.h2.mv.db  data.h2.trace.db  pom.xml  sqlitesample.db
presentation/src/main/java/br/app/freeslide/presentation/: PresentationApplication.java  SQLDialect.java
presentation/src/main/java/br/app/freeslide/presentation/controller/: AbstractController.java  MediaBackgroundController.java  SlideController.java  SongLyricsController.java  TextStyleController.java
presentation/src/main/java/br/app/freeslide/presentation/dto/: SlideDTO.java
presentation/src/main/java/br/app/freeslide/presentation/model/: EBackgroundMode.java  EMediaType.java  ETransition.java  MediaBackground.java  SongLyrics.java  TextStyle.java
presentation/src/main/java/br/app/freeslide/presentation/repository/: MediaBackgroundRepository.java  SongLyricsRepository.java  TextStyleRepository.java
presentation/src/main/java/br/app/freeslide/presentation/view/: Slide.java
presentation/src/main/resources/: application.properties
